PORT = 8080

URL_MONGO = "mongodb+srv://roela:q7eVnTKYLe10HQSs@cluster0.vyrxwok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PERSISTENCE = MONGO

SECRET_SESSION = 'Secret'

SECRET_JWT = 'Secreto'

ENVIRONMENT = 'dev'

MAILING_USER = 'rodricodeando@gmail.com'
MAILING_PASSWORD = 'gmcy bfeb tyah cwea'
MAILING_SERVICE = 'gmail'
MAILING_HOST = 'smtp.gmail.com'